programa
{
	
	funcao inicio()
	{
		inteiro n1 = -1, n2 = 3, n3 = 4, n4 = 2, n5 = 6

		se (n1 < n2 e n1 < n3 e n1 < n4 e n1 < n5) {
			escreva("O menor número é: ", n1)
		}
		se (n2 < n1 e n2 < n3 e n2 < n4 e n2 < n5) {
			escreva("O menor número é: ", n2)
		}
		se (n3 < n1 e n3 < n2 e n3 < n4 e n3 < n5) {
			escreva("O menor número é: ", n3)
		}
		se (n4 < n1 e n4 < n2 e n4 < n3 e n4 < n5) {
			escreva("O menor número é: ", n4)
		}
		se (n5 < n1 e n5 < n2 e n5 < n3 e n5 < n4) {
			escreva("O menor número é: ", n5)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */